[33mcommit 1db369743f41b28f8bc62bf7958f5ff74f4d52f2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: unknown <2239057106@qq.com>
Date:   Fri Jan 3 20:24:38 2025 +0300

    Initial commit

 .../certifi-2024.12.14.dist-info/INSTALLER         |    1 [32m+[m
 .../certifi-2024.12.14.dist-info/LICENSE           |   20 [32m+[m
 .../certifi-2024.12.14.dist-info/METADATA          |   68 [32m+[m
 .../certifi-2024.12.14.dist-info/RECORD            |   14 [32m+[m
 .../certifi-2024.12.14.dist-info/WHEEL             |    5 [32m+[m
 .../certifi-2024.12.14.dist-info/top_level.txt     |    1 [32m+[m
 weather/Lib/site-packages/certifi/__init__.py      |    4 [32m+[m
 weather/Lib/site-packages/certifi/__main__.py      |   12 [32m+[m
 .../certifi/__pycache__/__init__.cpython-312.pyc   |  Bin [31m0[m -> [32m295[m bytes
 .../certifi/__pycache__/__main__.cpython-312.pyc   |  Bin [31m0[m -> [32m610[m bytes
 .../certifi/__pycache__/core.cpython-312.pyc       |  Bin [31m0[m -> [32m3180[m bytes
 weather/Lib/site-packages/certifi/cacert.pem       | 4856 [32m+++++++++++[m
 weather/Lib/site-packages/certifi/core.py          |  114 [32m+[m
 weather/Lib/site-packages/certifi/py.typed         |    0
 .../charset_normalizer-3.4.1.dist-info/INSTALLER   |    1 [32m+[m
 .../charset_normalizer-3.4.1.dist-info/LICENSE     |   21 [32m+[m
 .../charset_normalizer-3.4.1.dist-info/METADATA    |  721 [32m++[m
 .../charset_normalizer-3.4.1.dist-info/RECORD      |   35 [32m+[m
 .../charset_normalizer-3.4.1.dist-info/WHEEL       |    5 [32m+[m
 .../entry_points.txt                               |    2 [32m+[m
 .../top_level.txt                                  |    1 [32m+[m
 .../site-packages/charset_normalizer/__init__.py   |   48 [32m+[m
 .../site-packages/charset_normalizer/__main__.py   |    6 [32m+[m
 .../__pycache__/__init__.cpython-312.pyc           |  Bin [31m0[m -> [32m1761[m bytes
 .../__pycache__/__main__.cpython-312.pyc           |  Bin [31m0[m -> [32m336[m bytes
 .../__pycache__/api.cpython-312.pyc                |  Bin [31m0[m -> [32m18150[m bytes
 .../__pycache__/cd.cpython-312.pyc                 |  Bin [31m0[m -> [32m13277[m bytes
 .../__pycache__/constant.cpython-312.pyc           |  Bin [31m0[m -> [32m38660[m bytes
 .../__pycache__/legacy.cpython-312.pyc             |  Bin [31m0[m -> [32m2801[m bytes
 .../__pycache__/md.cpython-312.pyc                 |  Bin [31m0[m -> [32m24389[m bytes
 .../__pycache__/models.cpython-312.pyc             |  Bin [31m0[m -> [32m17108[m bytes
 .../__pycache__/utils.cpython-312.pyc              |  Bin [31m0[m -> [32m13515[m bytes
 .../__pycache__/version.cpython-312.pyc            |  Bin [31m0[m -> [32m363[m bytes
 .../Lib/site-packages/charset_normalizer/api.py    |  668 [32m++[m
 weather/Lib/site-packages/charset_normalizer/cd.py |  395 [32m+[m
 .../charset_normalizer/cli/__init__.py             |    8 [32m+[m
 .../charset_normalizer/cli/__main__.py             |  321 [32m+[m
 .../cli/__pycache__/__init__.cpython-312.pyc       |  Bin [31m0[m -> [32m324[m bytes
 .../cli/__pycache__/__main__.cpython-312.pyc       |  Bin [31m0[m -> [32m10959[m bytes
 .../site-packages/charset_normalizer/constant.py   | 1998 [32m+++++[m
 .../Lib/site-packages/charset_normalizer/legacy.py |   66 [32m+[m
 .../charset_normalizer/md.cp312-win_amd64.pyd      |  Bin [31m0[m -> [32m10752[m bytes
 weather/Lib/site-packages/charset_normalizer/md.py |  630 [32m++[m
 .../md__mypyc.cp312-win_amd64.pyd                  |  Bin [31m0[m -> [32m125440[m bytes
 .../Lib/site-packages/charset_normalizer/models.py |  360 [32m+[m
 .../Lib/site-packages/charset_normalizer/py.typed  |    0
 .../Lib/site-packages/charset_normalizer/utils.py  |  408 [32m+[m
 .../site-packages/charset_normalizer/version.py    |    8 [32m+[m
 .../site-packages/idna-3.10.dist-info/INSTALLER    |    1 [32m+[m
 .../site-packages/idna-3.10.dist-info/LICENSE.md   |   31 [32m+[m
 .../Lib/site-packages/idna-3.10.dist-info/METADATA |  250 [32m+[m
 .../Lib/site-packages/idna-3.10.dist-info/RECORD   |   22 [32m+[m
 .../Lib/site-packages/idna-3.10.dist-info/WHEEL    |    4 [32m+[m
 weather/Lib/site-packages/idna/__init__.py         |   45 [32m+[m
 .../idna/__pycache__/__init__.cpython-312.pyc      |  Bin [31m0[m -> [32m863[m bytes
 .../idna/__pycache__/codec.cpython-312.pyc         |  Bin [31m0[m -> [32m4963[m bytes
 .../idna/__pycache__/compat.cpython-312.pyc        |  Bin [31m0[m -> [32m867[m bytes
 .../idna/__pycache__/core.cpython-312.pyc          |  Bin [31m0[m -> [32m16153[m bytes
 .../idna/__pycache__/idnadata.cpython-312.pyc      |  Bin [31m0[m -> [32m99453[m bytes
 .../idna/__pycache__/intranges.cpython-312.pyc     |  Bin [31m0[m -> [32m2615[m bytes
 .../idna/__pycache__/package_data.cpython-312.pyc  |  Bin [31m0[m -> [32m194[m bytes
 .../idna/__pycache__/uts46data.cpython-312.pyc     |  Bin [31m0[m -> [32m158823[m bytes
 weather/Lib/site-packages/idna/codec.py            |  122 [32m+[m
 weather/Lib/site-packages/idna/compat.py           |   15 [32m+[m
 weather/Lib/site-packages/idna/core.py             |  437 [32m+[m
 weather/Lib/site-packages/idna/idnadata.py         | 4243 [32m++++++++++[m
 weather/Lib/site-packages/idna/intranges.py        |   57 [32m+[m
 weather/Lib/site-packages/idna/package_data.py     |    1 [32m+[m
 weather/Lib/site-packages/idna/py.typed            |    0
 weather/Lib/site-packages/idna/uts46data.py        | 8681 [32m++++++++++++++++++++[m
 .../site-packages/pip-24.0.dist-info/AUTHORS.txt   |  760 [32m++[m
 .../Lib/site-packages/pip-24.0.dist-info/INSTALLER |    1 [32m+[m
 .../site-packages/pip-24.0.dist-info/LICENSE.txt   |   20 [32m+[m
 .../Lib/site-packages/pip-24.0.dist-info/METADATA  |   88 [32m+[m
 .../Lib/site-packages/pip-24.0.dist-info/RECORD    | 1024 [32m+++[m
 .../Lib/site-packages/pip-24.0.dist-info/REQUESTED |    0
 weather/Lib/site-packages/pip-24.0.dist-info/WHEEL |    5 [32m+[m
 .../pip-24.0.dist-info/entry_points.txt            |    4 [32m+[m
 .../site-packages/pip-24.0.dist-info/top_level.txt |    1 [32m+[m
 weather/Lib/site-packages/pip/__init__.py          |   13 [32m+[m
 weather/Lib/site-packages/pip/__main__.py          |   24 [32m+[m
 weather/Lib/site-packages/pip/__pip-runner__.py    |   50 [32m+[m
 .../pip/__pycache__/__init__.cpython-312.pyc       |  Bin [31m0[m -> [32m673[m bytes
 .../pip/__pycache__/__main__.cpython-312.pyc       |  Bin [31m0[m -> [32m829[m bytes
 .../pip/__pycache__/__pip-runner__.cpython-312.pyc |  Bin [31m0[m -> [32m2192[m bytes
 .../Lib/site-packages/pip/_internal/__init__.py    |   18 [32m+[m
 .../_internal/__pycache__/__init__.cpython-312.pyc |  Bin [31m0[m -> [32m775[m bytes
 .../__pycache__/build_env.cpython-312.pyc          |  Bin [31m0[m -> [32m14282[m bytes
 .../_internal/__pycache__/cache.cpython-312.pyc    |  Bin [31m0[m -> [32m12653[m bytes
 .../__pycache__/configuration.cpython-312.pyc      |  Bin [31m0[m -> [32m17654[m bytes
 .../__pycache__/exceptions.cpython-312.pyc         |  Bin [31m0[m -> [32m33272[m bytes
 .../pip/_internal/__pycache__/main.cpython-312.pyc |  Bin [31m0[m -> [32m658[m bytes
 .../__pycache__/pyproject.cpython-312.pyc          |  Bin [31m0[m -> [32m4959[m bytes
 .../self_outdated_check.cpython-312.pyc            |  Bin [31m0[m -> [32m10540[m bytes
 .../__pycache__/wheel_builder.cpython-312.pyc      |  Bin [31m0[m -> [32m13637[m bytes
 .../Lib/site-packages/pip/_internal/build_env.py   |  311 [32m+[m
 weather/Lib/site-packages/pip/_internal/cache.py   |  290 [32m+[m
 .../site-packages/pip/_internal/cli/__init__.py    |    4 [32m+[m
 .../cli/__pycache__/__init__.cpython-312.pyc       |  Bin [31m0[m -> [32m266[m bytes
 .../cli/__pycache__/autocompletion.cpython-312.pyc |  Bin [31m0[m -> [32m8453[m bytes
 .../cli/__pycache__/base_command.cpython-312.pyc   |  Bin [31m0[m -> [32m10443[m bytes
 .../cli/__pycache__/cmdoptions.cpython-312.pyc     |  Bin [31m0[m -> [32m30362[m bytes
 .../__pycache__/comman